{
    "cSpell.words": [
        "checkbtn",
        "Chiang",
        "Giftedschool",
        "PHOTOSHOP",
        "Prepschool",
        "Tomu"
    ],
    "python.analysis.extraPaths": [
        "./web"
    ]
}